# Lowercase version of FHIR to run
# Find out the latest release from: https://github.com/microsoft/fhir-server/releases
FHIR_VERSION=r4
FHIR_CONTAINER_RELEASE=1.0.788

# To enable AAD Auth, setting FHIRServer__Security__Enabled to true
FHIRServer__Security__Enabled=false
FHIRServer__Security__Authentication__Audience=
FHIRServer__Security__Authentication__Authority=

SAPASSWORD=
ACCEPT_EULA=Y

SqlServer__AllowDatabaseCreation=true
SqlServer__Initialize=true
DataStore=SqlServer
# The following is required for FHIR server to populate the database
SqlServer__SchemaOptions__AutomaticUpdatesEnabled=true

ApplicationInsights__InstrumentationKey=
APPINSIGHTS_PORTALINFO=ASP.NETCORE
APPINSIGHTS_PROFILERFEATURE_VERSION=1.0.0
APPINSIGHTS_SNAPSHOTFEATURE_VERSION=1.0.0

# Pick less known ports for the following value
ASPNETCORE_URLS=https://+:9443;http://+:9091

# provide full path to your certificate (e.g. /https/mycertificatename.pfx )
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_Kestrel__Certificates__Default__Password=
